{

    "name": "sagebot",
  
    "description": "Easy Boilerplate for Discord Bot",
  
    "version": "0.7.2",
  
    "main": "bot.js",
  
    "scripts": {
  
      "start": "node bot.js"
  
    },
  
    "dependencies": {
  
      "discord.js": "11.1.0",
  
      "request": "2.81.0",
      
      "mysql": ">=2.5.0",

      "yahoo-finance": "0.3.x",

      "wikijs": "0.1.x"
    }
  
  }